<!DOCTYPE html>
<html lang="pt" >
<head>
  <meta charset="UTF-8">
  <title>Simulação quântica</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<figure>
  <figcaption>Diagrama de estrutura<br></figcaption>
  <ul class="tree">
    <li><code>Sinal de entrada analógica ou digital</code>
      <ul>
        
        <li><code>Define o tipo de processamento<br>e seleciona as interfaces matrizes em camadas</code>
         
		<ul>
		  <li><code>Interface primaria</code>
			<ul>
			  <li><code>Reconhecimento de daods</code></li>
			</ul>
		  </li>
            <li><code>Define o processo e distribui nas interface<br>Processamento analógico</code>
              <ul>
                <li><code>Matriz de processo<br>Binário 0</code>
				  <ul>
					  <li><code>X</code>
						<ul>
						  <li><code>Camada</code>
							<ul>
							  <li><code>X</code></li>
							  <li><code>Y</code></li>
							  <li><code>Z</code></li>
							</ul>
						  </li>
						</ul>
					  </li>
					<li><code>Y</code>
					  <ul>
						<li><code>Camada</code>
						  <ul>
							<li><code>X</code></li>
							<li><code>Y</code></li>
							<li><code>Z</code></li>
						  </ul>
						</li>
					  </ul>
					</li>
					<li><code>Z</code>
					  <ul>
						<li><code>Camada</code>
						  <ul>
							<li><code>X</code></li>
							<li><code>Y</code></li>
							<li><code>Z</code></li>
						  </ul>
						</li>
					  </ul>
					</li>
				  </ul>
				</li>
                <li><code>Matriz de processo<br>Superposição</code>
				  <ul>
					<li><code>X</code>
					  <ul>
						<li><code>Camada</code>
						  <ul>
							<li><code>X</code></li>
							<li><code>Y</code></li>
							<li><code>Z</code></li>
						  </ul>
						</li>
					  </ul>
					</li>
					<li><code>Y</code>
					  <ul>
						<li><code>Camada</code>
						  <ul>
							<li><code>X</code></li>
							<li><code>Y</code></li>
							<li><code>Z</code></li>
						  </ul>
						</li>
					  </ul>
					</li>
					<li><code>Z</code>
					  <ul>
						<li><code>Camada</code>
						  <ul>
							<li><code>X</code></li>
							<li><code>Y</code></li>
							<li><code>Z</code></li>
						  </ul>
						</li>
					  </ul>
					</li>
				  </ul>
				</li>
				<li><code>Matriz de processo<br>Binário 1</code>
				  <ul>
					<li><code>X</code>
					  <ul>
						<li><code>Camada</code>
						  <ul>
							<li><code>X</code></li>
							<li><code>Y</code></li>
							<li><code>Z</code></li>
						  </ul>
						</li>
					  </ul>
					</li>
					<li><code>Y</code>
					  <ul>
						<li><code>Camada</code>
						  <ul>
							<li><code>X</code></li>
							<li><code>Y</code></li>
							<li><code>Z</code></li>
						  </ul>
						</li>
					  </ul>
					</li>
					<li><code>Z</code>
					  <ul>
						<li><code>Camada</code>
						  <ul>
							<li><code>X</code></li>
							<li><code>Y</code></li>
							<li><code>Z</code></li>
						  </ul>
						</li>
					  </ul>
					</li>
				  </ul>
				</li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</figure>
<figure> 
  <figcaption>Método de processamento</figcaption>
  <ul class="tree">
    <li><span>Matriz de camada.
	<br>Processo em camada.</span>
      <ul>
        <li><span>Seletor de sistema</span>
          <ul>
            <li><span>Dados analógico.</span>
              <ul>
                <li><span>Wavetes</span></li>
				<li><span>Inteligência artificial</span>
				  <ul>
					<li><span>Aprendizado de máquina comum</span></li>
					<li><span>Aprendizado aprofundado de máquina</span></li>
				  </ul>
				</li>
              </ul>
			  
            </li>
            
          </ul>
        </li>
        <li><span>Roteador</span>
          <ul>
            <li><span>Grupo A</span>
              <ul>
                <li><span>Matriz 1</span></li>
              </ul>
			  <ul>
                <li><span>Matriz 2</span></li>
              </ul>
			  <ul>
                <li><span>Matriz 3</span></li>
              </ul>
			  <ul>
                <li><span>...</span></li>
              </ul>
			  <ul>
                <li><span>Matriz 128</span></li>
              </ul>
            </li>
            <li><span>Grupo B</span>
              <ul>
                <li><span>Matriz 1</span></li>
              </ul>
			  <ul>
                <li><span>Matriz 2</span></li>
              </ul>
			  <ul>
                <li><span>Matriz 3</span></li>
              </ul>
			  <ul>
                <li><span>...</span></li>
              </ul>
			  <ul>
                <li><span>Matriz 128</span></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><span>Sistema de armazenamento</span>
          <ul>
            <li><span>Digital</span>
              <ul>
                <li><span>Analógico</span></li>
              </ul>
            </li>
			
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</figure>
<p><a href="https://medium.com/@ross.angus/sitemaps-and-dom-structure-from-nested-unordered-lists-eab2b02950cf" target="_blank">Full writeup</a></p>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
